# SpringBatchTransparencia

./: pom.xml
src/main/java/com/example/transparencia/: ServletInitializer.java  TransparenciaBatchApplication.java
src/main/java/com/example/transparencia/configBatchExcel/: BatchConfigExcel.java  ProcesoLectura.java  TaskletStep1.java
src/main/java/com/example/transparencia/configDataBase/: OracleConfiguracion.java
src/main/java/com/example/transparencia/controller/: InicioController.java
src/main/java/com/example/transparencia/helper/: HelperLectura.java
src/main/java/com/example/transparencia/model/: AtributosFormato.java  Catalogo.java  ReporteFormato.java  Tabla.java
src/main/java/com/example/transparencia/poi/: PoiItemReaderTransparencia.java  PoiSheet.java  RowMapperLista.java
src/main/resources/: application.properties
src/main/resources/excel/: ._students.xlsx  students.xlsx
src/main/webapp/WEB-INF/: jboss-web.xml
