server.servlet-path = /*
server.ssl.enabled = true

spring.application.name = TransparenciaBatch
spring.jmx.default-domain = TransparenciaBatch
security.basic.enabled = false

spring.batch.job.enabled=false

spring.datasource.jndi-name = jboss/connSupycapSimec
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

hibernate.dialect					= org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql					= false
hibernate.format_sql				= true
hibernate.jdbc.batch_size			= 50
hibernate.pack.scan.rendicion	    = com.example.transparencia.persistence